server.port=9000
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5433/waste_bank_project
spring.datasource.username=postgres
spring.datasource.password=jokammaestro

spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true
spring.jpa.hibernate.ddl-auto=update
springdoc.swagger-ui.path=/api-docs.html
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

CLOUDINARY_URL=cloudinary://897982763339621:ZTXDUe5K6pcF0sgRIPva9UIJsPo@dyulliwvb

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB