server.port=9000
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
#spring.datasource.url=jdbc:postgresql://localhost:5433/waste_bank_project
spring.datasource.url=jdbc:postgresql://containers-us-west-2.railway.app:7453/railway
spring.datasource.username=postgres
#spring.datasource.password=jokammaestro
spring.datasource.password=XoMiSj7OSo2aYnXXoCCu
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true
spring.jpa.hibernate.ddl-auto=create-drop
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
CLOUDINARY_URL=cloudinary://897982763339621:ZTXDUe5K6pcF0sgRIPva9UIJsPo@dyulliwvb

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB